MYSQL_ADDON_HOST=bonrr7yiv4ouggvco7io-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bonrr7yiv4ouggvco7io
MYSQL_ADDON_USER=uc3zkyw8rs90z2de
MYSQL_ADDON_PORT=8080
MYSQL_ADDON_PASSWORD=5sBne4JNlhhDWiYNHViz
MYSQL_ADDON_URI=mysql://uc3zkyw8rs90z2de:5sBne4JNlhhDWiYNHViz@bonrr7yiv4ouggvco7io-mysql.services.clever-cloud.com:3306/bonrr7yiv4ouggvco7io